* {
  margin: 0;
}

.header {
  background-color: yellow;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  position: fixed;
  z-index: 6;
  a {
    text-decoration: none;
  }

  a:hover {
    color: red;
  }
}

.heroSection {
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
  }
}

.bioHolder {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  bottom: 1px;
  width: 100%;
}

.profileImg {
  border-radius: 50%;
}

.imageHolder {
  display: flex;
  gap: 15px;

  img {
    border-radius: 50%;
  }
}

.AboutSection {
  background-image: url("./images/section-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 300px;
}

.pHolder {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 15px;

  p {
    text-align: center;
    color: white;

    span {
      color: green;
    }
  }
}

.overlay {
  background-color: rgba(0, 0, 255, 0.229);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 0px;
  gap: 15px;

  h2 {
    color: white;
  }
}

.experienceHolder {
  background-color: grey;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0px 15px 0px;
}

.experienceBoxes {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.box1 {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  width: 45%;
  display: flex;
  gap: 15px;
}

.boxText {
  color: black;

  h2 {
    color: black;
  }
}

.boxImage {
  /* background-color: red; */

  img {
    height: 70px;
  }
}

.liHolder {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.downloadSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px 0px;

  p {
    width: 60%;
    text-align: center;
    color: white;
  }
}

.button {
  background-color: lightgreen;
  border: none;
  outline: none;
  height: 30px;
  width: 100px;
  border-radius: 50px;
  color: white;
}

.button:hover {
  background-color: white;
  color: green;
  cursor: pointer;
}

.portfolioHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px 0px;
}

.contactSection {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
  gap: 20px;
  flex-direction: column;
}

.contactDetails {
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.contactForm {
  width: 45%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.input {
  height: 30px;
  width: 90%;
  border: 2px solid green;
  outline: none;
  padding-left: 10px;
  border-radius: 4px;
}

.select {
  height: 35px;
  width: 93%;
  border: 2px solid green;
  outline: none;
  padding-left: 10px;
  border-radius: 4px;
}

.contactmap {
  width: 45%;
}

.radio {
  display: flex;
  align-items: center;
  gap: 5px;
}

.textarea {
  height: 200px;
  width: 92%;
  border: 2px solid green;
  outline: none;
  padding-left: 10px;
  border-radius: 4px;
}

.expensesHolder {
  background-image: url("./images/section-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.table {
  border-color: white;
  th,
  td {
    color: white;
  }
}
